/*
 *
 *  * Copyright (c) 2016. David Sowerby
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  * the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  * specific language governing permissions and limitations under the License.
 *
 */
buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'commons-io:commons-io:2.4'
        classpath 'com.bmuschko:gradle-docker-plugin:2.0.2'
    }
}

plugins {
    id 'groovy'
    id 'jacoco'
    id 'project-report'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

//lookup version from the file produced by the release process
//version = versionFromFile(project.projectDir)
version = '0.7.16'
ext.versionDescription = 'No version description provided'
ext.releaseDate = new Date()

ext.assertjVersion = '3.3.0'
//ext.groovyVersion = '2.4.1'

description 'A Krail module to integrate Quartz Scheduler'

sourceCompatibility = '1.8'
group = 'uk.q3c.krail'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://maven.vaadin.com/vaadin-addons'
    }
}

dependencies {
    //Krail
    compile 'uk.q3c.krail:krail:0.9.9'
    //Quartz
    compile 'org.quartz-scheduler:quartz:2.2.1'

    //Testing
    compile 'com.google.code.findbugs:annotations:3.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:' + assertjVersion
    testCompile 'com.mycila.testing.plugins:mycila-testing-mockito:2.8'
    testCompile 'com.mycila:mycila-guice:2.10.ga'
    testCompile 'com.mycila.testing.plugins:mycila-testing-guice:2.8'
    testCompile 'org.mockito:mockito-all:1.10.19'
}




idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


