#written by automated build - only the new version should be amended by hand
#Sat Mar 21 16:43:05 GMT 2015
CURRENT_VERSION=0.7.8
UPDATED_VERSION=0.7.9
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.7.7
PREVIOUS_DESCRIPTION_HASH=
