#written by automated build - only the new version should be amended by hand
#Tue Jun 02 20:19:40 BST 2015
CURRENT_VERSION=0.7.11
UPDATED_VERSION=0.7.12
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.7.10
PREVIOUS_DESCRIPTION_HASH=
